spring.main.allow-bean-definition-overriding=true

spring.redis.port=26379
spring.redis.timeout=100
spring.cache.redis.cache-null-values=true

spring.jpa.show-sql=true

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.hibernate.cache.redisson.falback=true
#spring.jpa.properties.hibernate.cache.redisson.config=redisson-dev.yaml
#spring.jpa.properties.hibernate.cache.redisson.address="redis://localhost:26379"